apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rz.usagesexampl"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1000001
        versionName "100.00.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def date = new Date()
        //def formattedDate = date.format('yyyyMMddHHmmss')
        //def formattedDate = date.format('yyyyMMdd')
        def formattedDate = date.format('yyyyMMdd-HHmmss')
        def apkName = applicationId + '-v-' + defaultConfig.versionName + ' - ' + formattedDate + ' '
        setProperty("archivesBaseName", "$apkName")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':roundimage')
    implementation project(':mashup')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//apply plugin: 'com.github.dcendents.android-maven'
/*
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'*/
