# And-Library-Core

./: Git Auto Commit All.bat  Git Autocommit All.bat  IPUtils.java  PowerFeedHTTP.html  PropArrayAdapter.java  README HTTP POWER FEED MULTIPART.md  README JSON FAST PARSER.md  README REDIRECT WINDOW.md  README XML FEED PARSER.md  README XML READER.md  README.md  SQLiteDBCopyHelper.java  Usages.html  Usages.md  build.gradle  gradle.properties  local.properties  settings.gradle  test.bat
All/: IPAPIUtils.java  README.md
All/appusagesexample/: build.gradle
All/appusagesexample/src/main/java/com/rz/usagesexample/: ActSplash.java
AndLibraryRemaker/: build.gradle  gradle.properties  settings.gradle
AndLibraryRemaker/Credentials - Library Remaker/: Key Store - Library Remaker.jks
AndLibraryRemaker/appusagesexample/: build.gradle
AndLibraryRemaker/appusagesexample/release/: output.json
AndLibraryRemaker/appusagesexample/src/main/: AndroidManifest.xml
AndLibraryRemaker/appusagesexample/src/main/assets/db_dir/: test.xml
AndLibraryRemaker/appusagesexample/src/main/java/com/rz/usagesexampl/: ActSplash.java  ActTestOne.java  ActTestThree.java  ActTestTwo.java  CoreRedirectWindow.java  RedirectWindow.java
AndLibraryRemaker/appusagesexample/src/main/res/layout/: act_splash.xml  act_test_one.xml  act_test_three.xml  act_test_two.xml
AndLibraryRemaker/appusagesexample/src/main/res/values/: strings.xml
AndLibraryRemaker/gradle/wrapper/: gradle-wrapper.properties
AndLibraryRemaker/mashup/: build.gradle
AndLibraryRemaker/mashup/src/androidTest/java/com/rz/mashup/: ExampleInstrumentedTest.java
AndLibraryRemaker/mashup/src/main/: AndroidManifest.xml
AndLibraryRemaker/mashup/src/main/java/com/rz/mashup/: MashUp.java
AndLibraryRemaker/mashup/src/main/res/values/: strings.xml
AndLibraryRemaker/mashup/src/test/java/com/rz/mashup/: ExampleUnitTest.java
AndLibraryRemaker/roundimage/src/androidTest/java/com/rz/roundimage/: ExampleInstrumentedTest.java
AndLibraryRemaker/roundimage/src/main/: AndroidManifest.xml
AndLibraryRemaker/roundimage/src/main/java/com/rz/roundimage/: RoundImage.java
AndLibraryRemaker/roundimage/src/main/res/values/: strings.xml
AndLibraryRemaker/roundimage/src/test/java/com/rz/roundimage/: ExampleUnitTest.java
Old 2018-10-08/appusagesexample/: build.gradle
Old 2018-10-08/appusagesexample/src/main/: AndroidManifest.xml
Old 2018-10-08/appusagesexample/src/main/assets/database/: app_test_db.sqlite3  db_cmdss.sqlite3
Old 2018-10-08/appusagesexample/src/main/java/com/rz/usagesexample/: ActDatabaseHelper.java  ActSharePref.java  ActSplash.java  ActUpdateAPK.java
Old 2018-10-08/librarycore/: build.gradle
Old 2018-10-08/librarycore/src/main/: AndroidManifest.xml
Old 2018-10-08/librarycore/src/main/java/rz/librarycore/cache/: AdeptCache.java
Old 2018-10-08/librarycore/src/main/java/rz/librarycore/db/: AdeptSQLiteDBCopyHelper.java  AdeptSQLiteDataManager.java
Old 2018-10-08/librarycore/src/main/java/rz/librarycore/iconn/: AdeptNetConnDetect.java
Old 2018-10-08/librarycore/src/main/java/rz/librarycore/langmap/: TempAppLanguage.java
Old 2018-10-08/librarycore/src/main/java/rz/librarycore/utils/: AdeptUtils.java  DatePickerDialogHelper.java
aar-libs/: pom.xml  (+2 more)
appusagesexample/: build.gradle  proguard-rules.pro
appusagesexample/src/main/: AndroidManifest.xml
appusagesexample/src/main/java/com/rz/usagesexampl/: ActSplash.java
appusagesexample/src/main/java/com/rz/usagesexample/: ActPowerHTTPAsyncTask.java  ActSharePref.java  ActSplash.java
appusagesexample/src/main/res/layout/: act_update_apk.xml
librarycore/: build.gradle  proguard-rules.pro
librarycore/src/androidTest/java/com/rz/librarycore/: ExampleInstrumentedTest.java
librarycore/src/main/: AndroidManifest.xml
librarycore/src/main/java/com/rz/librarycore/: CheckLocationEnabled.java  DeviceIPApi.java  OnPhilGraphHelperOne.java
librarycore/src/main/java/com/rz/librarycore/adapter/: SharkArrayAdapter.java  SharkInitializedRowLayout.java
librarycore/src/main/java/com/rz/librarycore/apppackage/: APPStaticPackageInfo.java  AppPackageInfo.java
librarycore/src/main/java/com/rz/librarycore/caching/: C0367a.java  MemoryCache.java
librarycore/src/main/java/com/rz/librarycore/certificate/: CertificateSHA1Fingerprint.java
librarycore/src/main/java/com/rz/librarycore/converter/: ConvertHexByteString.java
librarycore/src/main/java/com/rz/librarycore/cryption/: MD5Builder.java  SHAEncryptor.java
librarycore/src/main/java/com/rz/librarycore/database/: JSONFeedParser.java  README.md  SQLiteDBCopyHelper.java  SQLiteDataManager.java  XMLFeedParser.java
librarycore/src/main/java/com/rz/librarycore/downshift/: BootupDownload.java  DigitizeDownload.java
librarycore/src/main/java/com/rz/librarycore/exception/: CoreError.java  CoreException.java
librarycore/src/main/java/com/rz/librarycore/extra/: NotificationSystem.java  PropArrayAdapter.java  Test.java
librarycore/src/main/java/com/rz/librarycore/hardware/: DeviceInfo.java
librarycore/src/main/java/com/rz/librarycore/http/: HTTPPowerFeed.java  HTTPPowerFeedException.java  HTTPPowerFeedMultipart.java  PowerFeedHTTPAsyncTask.java  PowerHTTPConnection.java  PowerURLParameters.java  PowerURLReadWrite.java  README.md
librarycore/src/main/java/com/rz/librarycore/iconnect/: NetCheck.java  NetConnDetect.java
librarycore/src/main/java/com/rz/librarycore/imagepicker/: CRUDPathManager.java  DirectoryPathManager.java  ImageManager.java  ImagePickerManager.java
librarycore/src/main/java/com/rz/librarycore/inetapi/: CheckNetConn.java  DeviceIPApi.java
librarycore/src/main/java/rz/librarycore/: LogWriter.java
librarycore/src/main/java/rz/librarycore/cache/: AdeptCache.java  CrunchifyInMemoryCache.java
librarycore/src/main/java/rz/librarycore/langmap/: AppLanguage.java
librarycore/src/main/java/rz/librarycore/log/: LogWriter.java  SecureKeyManager.java
librarycore/src/main/java/rz/librarycore/view/: AnimatedLayout.java  CandyImageView.java
librarycore/src/test/java/com/rz/librarycore/: ExampleUnitTest.java
(+189 files in other folders)
