// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        /*classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'*/
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    applicationName = "LibraryCore"
    minSdkVersion = 15
    compileSdkVersion = 28
    targetSdkVersion = 28
    versionCode = 1280002
    versionName = "128.00.02"
    //1.0.1.000.1
    supportLibraryVersion = "28.0.0"
    volley = "1.1.1"
    gson = "2.8.5"
    androidDependency = [
            appCompatLibrary    : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            designSupportLibrary: "com.android.support:design:${supportLibraryVersion}",
            supportLibrary: "com.android.support:support-v4:${supportLibraryVersion}",
    ]
}