// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    extAppName = "Library Core"
    extCompileSdkVersion = 26
    extBuildToolsVersion = '26.0.2'

    extMinSdkVersion = 15
    extTargetSdkVersion = 26
    extVersionCode = 20171211
    extVersionName = "201712.1.1"
}