apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.project.compileSdkVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.project.targetSdkVersion
        versionCode rootProject.project.versionCode
        //versionName rootProject.project.versionName
        versionName project.getProperty("libraryVersion")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
task AppCoreLogInfo {
    println 'Lib Version Name: ' + project.getProperty("libraryVersion")
}
/*apply from: 'https://raw.githubusercontent.com/kostasdrakonakis/maven-upload/master/bintray.gradle'
apply from: 'https://raw.githubusercontent.com/kostasdrakonakis/maven-upload/master/publications.gradle'*/
apply from: 'https://raw.githubusercontent.com/rzrasel/maven-upload/master/bintray.gradle'
apply from: 'https://raw.githubusercontent.com/rzrasel/maven-upload/master/publications.gradle'