<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/sysBtnOnConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Download Connection" />

        <Button
            android:id="@+id/sysBtnOnManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sysBtnOnConnection"
            android:text="Download Manager" />
    </RelativeLayout>
</RelativeLayout>