apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.project.compileSdkVersion
    defaultConfig {
        applicationId "com.rz.usagesexampl"
        minSdkVersion rootProject.project.minSdkVersion
        targetSdkVersion rootProject.project.compileSdkVersion
        versionCode project.versionCode
        //versionName project.versionName
        versionName project.getProperty("libraryVersion")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def date = new Date()
        //def formattedDate = date.format('yyyyMMddHHmmss')
        def formattedDate = date.format('yyyyMMdd')
        def apkName = project.applicationName + ' - (' + applicationId + ') ' + 'v-' + defaultConfig.versionName + ' - ' + formattedDate + ' '
        setProperty("archivesBaseName", "$apkName")
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation rootProject.androidDependency.appCompatLibrary
    implementation project(':librarycore')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
task AppProjectLogInfo {
    println 'App Version Name: ' + project.getProperty("libraryVersion")
}